{
  "name": "calculadora-backend",
  "version": "1.0.0",
  "description": "Backend da calculadora online com Fastify, PostgreSQL, JWT e histórico de cálculos",
  "main": "backend/src/server.js",
  "scripts": {
    "dev": "nodemon --watch backend/src --ext js,json backend/src/server.js",
    "start": "node backend/src/server.js",
    "test": "echo \"Nenhum teste configurado\" && exit 0"
  },
  "keywords": [
    "calculadora",
    "fastify",
    "postgresql",
    "jwt",
    "backend"
  ],
  "author": "João Victor Lopes",
  "license": "MIT",
  "type": "commonjs",
  "dependencies": {
    "@fastify/cors": "^11.1.0",
    "@fastify/jwt": "^10.0.0",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "fastify": "^5.6.2",
    "pg": "^8.16.3",
    "socket.io": "^4.8.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
